SECRET_MESSAGE=Hello Miguel
NAME_DB=vitaescan_dev
USER_DB=root
PASSWORD=miguel123
HOST=localhost
PORT=5432
FIREBASE_CREDENTIALS=./credenciales.json
FIREBASE_API_KEY=AIzaSyC4WqH-A3QCAyaPBbm58A3E-Gxv5w3KkqM
FIREBASE_AUTHDOMAIN=vitae-scan.firebaseapp.com
FIREBASE_PROJECTID=vitae-scan
FIREBASE_STORAGEBUCKED=vitae-scan.firebasestorage.app
FIREBASE_MESSAGINGSENDERID=548770429789
FIREBASE_APPID=1:548770429789:web:150958000e78c0c8fb46b4
FIREBASE_MEASUREMENTID=G-TJDBD1Z5FR